<?xml version="1.0" encoding="ISO-8859-1" ?>  
<!DOCTYPE taglib  
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
    "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">  
  
<taglib>  
  
  <tlib-version>1.0</tlib-version>  
  <jsp-version>1.2</jsp-version>  
  <short-name>CompanyTag</short-name>  
  <uri>http://tomcat.apache.org/example-taglib</uri>  
   
   <tag>
     <name>Company</name>
	<tag-class>com.prov.tags.CompanyTag</tag-class>
	<body-content>Empty</body-content>
   </tag>
   
   <tag>
     <name>Bank</name>
	<tag-class>com.prov.tags.BankTag</tag-class>
	<body-content>Empty</body-content>
   </tag>
   
   <tag>
     <name>GradeRate</name>
	<tag-class>com.prov.tags.GradeRateTag</tag-class>
	<body-content>Empty</body-content>
   </tag>
   
   <tag>
     <name>Grade</name>
	<tag-class>com.prov.tags.GradeTag</tag-class>
	<body-content>Empty</body-content>
   </tag>
  <tag>
    <name>Customer</name>
	<tag-class>com.prov.tags.CustomerTag</tag-class>
	<body-content>Empty</body-content>
   </tag>
   
   <tag>
    <name>AccountCategory</name>
	<tag-class>com.prov.tags.AccountCategoryTag</tag-class>
	<body-content>Empty</body-content>
   </tag>
   
   <tag>
    <name>AccountGroup</name>
	<tag-class>com.prov.tags.AccountGroupTag</tag-class>
	<body-content>Empty</body-content>
   </tag>
   
   <tag>
    <name>AccountLedger</name>
	<tag-class>com.prov.tags.AccountLedgerTag</tag-class>
	<body-content>Empty</body-content>
   </tag>
   
   <tag>
    <name>VehicleCategoryTag</name>
	<tag-class>com.prov.tags.VehicleCategoryTag</tag-class>
	<body-content>Empty</body-content>
   </tag>
   
   <tag>
    <name>BankAddModeTag</name>
	<tag-class>com.prov.tags.BankAddModeTag</tag-class>
	<body-content>Empty</body-content>
   </tag>
   
   <tag>
    <name>BankLedgerTag</name>
	<tag-class>com.prov.tags.BankLedgerTag</tag-class>
	<body-content>Empty</body-content>
   </tag>
   
   <tag>
    <name>CashAddModeTag</name>
	<tag-class>com.prov.tags.CashAddModeTag</tag-class>
	<body-content>Empty</body-content>
   </tag>
   
   <tag>
    <name>CashLedgerTag</name>
	<tag-class>com.prov.tags.CashLedgerTag</tag-class>
	<body-content>Empty</body-content>
   </tag>
   
   <tag>
    <name>ExpenseAccountTag</name>
	<tag-class>com.prov.tags.ExpenseAccount</tag-class>
	<body-content>Empty</body-content>
   </tag>
   
   <tag>
    <name>PurchaseAccountTag</name>
	<tag-class>com.prov.tags.PurchaseAccountTag</tag-class>
	<body-content>Empty</body-content>
   </tag>
  
</taglib>